---
kind: job
apiVersion: batch/v1
metadata:
  name: icenet-download # the name for the job
spec:
  template:
    spec:
      containers:
      - name: icenetcontainer # a name for the container
        image: "ivermartinsen/icenet:1" # the Docker image to use
        workingDir: /storage/IceNet/repository
        command: ["/bin/bash", "-c"] # specify what should be executed when the job starts, i.e. which command to run in shell
        #args: ["source activate icenet && python icenet/train_icenet.py --seed 1234 --wandb True"]
        #args: ["source activate icenet && python3 icenet/predict_heldout_data.py"]
        #args: ["source activate icenet && python3 icenet/compute_ensemble_mean_temp_scaling.py"]
        #args: ["source activate icenet && python3 icenet/analyse_heldout_predictions.py"]
        args: ["./downloaders/download_seas5_forecasts_in_parallel.sh"]
        volumeMounts:
        - name: storage
          mountPath: /storage
        env:
        - name: WANDB_API_KEY
          value: 9e0c61e66b874aa0b40cf64f58a3a25c8a3d60d4
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: storage
      restartPolicy: onFailure
  backoffLimit: 0
...